<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>

<h1>---------RICHARDO MILOS'S OFFICIAL WEBSITE---------</h1>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
	<a href="#home" class="w3-bar-item w3-button">Catering de Crème</a>
	<!-- Right-sided navbar links. Hide them on small screens -->
	<div class="w3-right w3-hide-small">
	  <a href="#about" class="w3-bar-item w3-button">About</a>
	  <a href="#menu" class="w3-bar-item w3-button">Menu</a>
	  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
	</div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
 
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
	<h1 class="w3-xxlarge">Le Catering de Crème</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
	<div class="w3-col m6 w3-padding-large w3-hide-small">
	 <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://steamuserimages-a.akamaihd.net/ugc/952970256803582401/E56790D981D21F2D1F218910A6AE43FDF35143B3/?imw=512&amp;imh=384&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" width="498" height="373">
	 </div>
	<div class="w3-col m6 w3-padding-large">
	  <h1 class="w3-center">RICHARDO MILOS' OFFICIAL WEBSITE</h1><br>
	  <h5 class="w3-center">Tradition since 1889</h5>
	  <p class="w3-large">Richardo milos' cum is fresh as natural condensed milk. It's so fresh that you eat it even with no sugar  ">seasonal</span> ingredients.</p>
	  <p class="w3-large w3-text-grey w3-hide-medium">fresh seasonal cum is very cheap, priced 100$/1ML of <b>FRESH<b/> cum.</p>
	</div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
	<div class="w3-col l6 w3-padding-large">
	  <h1 class="w3-center">Our Menu</h1><br>
	  <h4>GOLDEN CUM</h4>
	  <p class="w3-text-grey">Assortment of fresh cum with gold leaf 500$/1ml</p><br>
	
	  <h4>Honey Almond Granola with cum</h4>
	  <p class="w3-text-grey">Natural honey baked with fresh chopped up penis/ 100$/1cm</p><br>
	
	  <h4>Dick Waffle</h4>
	  <p class="w3-text-grey">Vanilla flavored batter with frozen cum/ 50$/1 slice</p><br>
	
	  <h4>Scrambled "nuts"</h4>
	  <p class="w3-text-grey">Scrambled <b>"NUTS"</b>, roasted red pepper and garlic, with green onions/ 170$/1 plate </p><br>
	
	  <h4>GAMUNCHIAN Jock butt Pancakes</h4>
	  <p class="w3-text-grey">With cum, butter and lots of butt muscles/ 2300$/ 1 butt</p>	
	</div>
	
	<div class="w3-col l6 w3-padding-large">
	  <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://i.ytimg.com/vi/y13CXaAailU/maxresdefault.jpg" width="498" height="280">
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
	<h1>Contact</h1><br>
	<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
	<p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
	<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
	<form action="/action_page.php" target="_blank">
	  <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
	  <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
	  <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
	  <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
	  <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
	</form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p> <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>

<img style="-webkit-user-select: none;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTnt2IhlNJ9KncnSkL6ghefdPNK6vgX9vB6x7Yf92nM7dkeLcqRw">
<h2>OHH SEXY...</h2>
<img style="-webkit-user-select: none;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTVOX_PHFA7wxJmsZTWyctnhVuCfIxwaVrLFBUaMSHAM1cJz8Rug">
<h2>JOCK BUTT GAMUNCHI</h2>
<img style="-webkit-user-select: none;" src="https://media.tenor.com/images/ccf3069a295be08b371a9097841e4ec9/tenor.gif">
<h2>GOOD G.I.F</h2>
<br>

<img style="-webkit-user-select: none;" src="https://steamusercontent-a.akamaihd.net/ugc/939460630595935825/70A3663814C38BD74BCA01B55258E3F61E37EE2D/">
<h2>SO FRESH</h2>
 <div class="w3-col m6 w3-padding-large">
	  <h1 class="w3-center">VIDEO ABOUT HOW TO MAKE RICHARDO' CUM</h1><br>
	  <h5 class="w3-center">he has to dance so hard to be cum so don't judge why is it  to exspensive</h5>
	  <p class="w3-large">he has to dance so well that he can even cum 1 gallons of sperm</p>
	  <p class="w3-large w3-text-grey w3-hide-medium">cum in that price is very cheap because it's so rare that more pricy than gold, priced 100$/1ML of <b>FRESH<b/> cum.<b>BUT TOTALLY WORTH IT<b></p>
	</div>
<iframe width="420" height="236" src="https://www.youtube.com/embed/dNw34CVHxPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
 <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://coubsecure-s.akamaihd.net/get/b38/p/coub/simple/cw_timeline_pic/bcaa62f9ebf/f4ce080e04de8f4ca0317/ios_large_1541954164_image.jpg" width="498" height="435">
  <div class="overlay">
	<div class="text">Richardo Milos</div>
  </div>
</div>
<br>
<h1 style="color:green;text-align:center;">-------ORDER NOW!-------</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->

<button class="button button1""button id="myBtn">Order</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
	<div class="modal-header">
	  <span class="close">&times;</span>
	  <h2>Modal Header</h2>
	</div>
	<form action="<?php echo $_SERVER["PHP_SELF"];?>" target="_blank" method="POST">
	  <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" name="Name"></p>
	  <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" name="People"></p>
	  <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" name="date" value="2017-11-16T20:00"></p>
	  <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" name="Message"></p>
	  <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
	  
	  <?php
	  $name = $people = $message = "";
	if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = test_input($_POST["Name"]);
  $people= test_input($_POST["People"]);
  $message = test_input($_POST["Message"]);
}
	  ?>
	  
	  
	  
	  
	  
	<div class="modal-footer">
	  <h3>Modal Footer</h3>
	</div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
	modal.style.display = "none";
  }
}
</script>


<?php
echo $name;
echo $people;
echo $message;
?>

<p id="demo"></p>
</body>
</html>
